@import "reset"
@import "bourbon/bourbon"

@import url(https://fonts.googleapis.com/css?family=Quicksand:300,400,700)
@import url(https://fonts.googleapis.com/css?family=Oxygen+Mono)

$font: Quicksand, sans-serif
$mono: Oxygen Mono, monospace

$white: #fff
$light: #cfd7eb
$dark: #464952
$medium: scale-color($dark, $lightness: 30%)
$yellow: #fe0
$blue: #4a90e2

body
  background-color: $dark
  color: $dark
  font:
    family: $font
    weight: 400
  line-height: 1.5

body,
input,
button,
textarea
  -webkit-font-smoothing: antialiased

.wrapper
  background-color: $white
  border-radius: .3em
  left: 50%
  margin-bottom: 4em
  position: absolute
  top: 50%
  width: 640px
  +transform(translate(-50%, -50%))

  &.fullscreen
    bottom: 20px
    left: 20px
    right: 20px
    top: 20px
    width: auto
    +transform(translate(0,0))

.top,
main
  padding: 20px

.top
  border-bottom: 1px solid $light
  +clearfix

footer
  bottom: -3em
  color: $light
  font:
    size: .8em
    weight: 700
  left: 0
  position: absolute
  text-align: center
  width: 100%

  a
    color: $white
    text-decoration: none

    &:hover,
    &:focus
      border-bottom: 1px solid $blue

main a
  background-color: $blue
  border-radius: .3em
  color: $white
  display: inline-block
  font:
    size: .8em
    weight: 700
  padding: .3em 1em
  text-decoration: none
  text-transform: uppercase

  &:hover,
  &:focus
    background-color: scale-color($blue, $lightness: 10%)

  &:active
    background-color: scale-color($blue, $lightness: -5%)

h1.logo
  font-size: 2em
  float: left
  line-height: 1
  text-transform: uppercase

  a
    background: none
    color: $dark
    font:
      size: 1em
      weight: 400
    outline: none
    padding: 0
    text-decoration: none

  img
    vertical-align: -4px
    width: 1em

.toggle-fullscreen
  +appearance(none)
  background: url("/images/fullscreen.svg") no-repeat top left transparent
  border: none
  border-radius: 3px
  cursor: pointer
  float: right
  height: 32px
  margin: 0
  outline: none
  padding: 0
  width: 32px
  +transition(background-color 100ms ease-out)

  &:hover,
  &:focus
    background-color: $blue
    background-position: top right

  &.active
    background-position: bottom left

    &:hover,
    &:focus
      background-position: bottom right

h2
  font:
    size: 1.2em
    weight: 700
  margin-bottom: .5em
  text-transform: uppercase

p:not(:last-child)
  margin-bottom: 2em

textarea,
article.message
  font:
    family: $mono
    size: 1.2em
  height: 20em

textarea
  +appearance(none)
  background-color: $white
  border: none
  color: $dark
  margin-bottom: 20px
  outline: none
  resize: none
  width: 100%
  +box-sizing(border-box)

  +placeholder
    color: $light

article.message
  background-color: scale-color($light, $lightness: 50%)
  min-height: 0
  padding: 1em
  overflow: auto
  word-wrap: break-word

input[type=submit]
  background-color: $blue
  border: none
  border-radius: .3em
  color: $white
  cursor: pointer
  display: block
  font:
    family: $font
    size: 1.2em
    weight: 700
  margin: 0
  outline: none
  padding: 1em
  text-align: center
  text-decoration: none
  text-transform: uppercase
  width: 100%
  +appearance(none)
  +box-sizing(border-box)
  +transition(all 100ms ease-out)

  &:hover,
  &:focus
    background-color: scale-color($blue, $lightness: 10%)

  &:active
    background-color: scale-color($blue, $lightness: -5%)

p.link

  input
    border: 2px solid $blue
    border-radius: .3em
    color: $blue
    display: inline-block
    font:
      family: $mono
      size: 1em
    line-height: 1
    margin: 0
    padding: 1em
    text-align: center
    vertical-align: top
    width: 100%
    +box-sizing(border-box)

footer.actions
  text-align: center
